<div id="about" class="dialog infoDialog">
	<p>
        OpenGeoPortal was developed by Tufts University Information Technology.
        Tufts is leading the development in collaboration with Harvard and MIT of this open source, federated web application to rapidly discover, preview,
        and retrieve geospatial data from multiple repositories. MIT Geoweb, powered by OpenGeoPortal technology, combines an intuitive, map-based search interface along with traditional
        text-based metadata search tools for rapid data discovery and for use in teaching, learning, and research.
    </p>
    <p>
        MIT is part of <a href="http://www.opengeoportal.org">The Open Geoportal Consortium</a>. The Open Geoportal Consortium is comprised of contributions
        of several universities and organizations to help facilitate the discovery and acquisition of geospatial data across many organizations and platforms.
        Current partners include: Harvard, MIT, MassGIS, Princeton, Columbia, Stanford, UC Berkeley, UCLA, Yale, and UConn. Built on open source technology,
        The Open Geoportal provides organizations the opportunity to share thousands of geospatial data layers, maps, metadata, and development resources through
        a single common interface.
    </p>
    <p>
    <%@include file="mailto.jspf"%>
    </p>
</div>